# CrawlQuizzData

./: pom.xml
src/main/java/com/company/Main/: GetBaseUrl.java  GetItem.java  GetQuestion.java  GetUrl.java  Main.java  Reset.java  Test.java
src/main/java/com/company/crawl/: Crawl.java
src/main/java/com/company/crawl/get/: GetBaseUrl.java  GetItem.java  GetQuestion.java  GetUrl.java
src/main/java/com/company/entity/: Answer.java  ConfigValue.java  Item.java  Question.java
src/main/java/com/company/entity/config/: ConfigValue.java
src/main/java/com/company/main/: Main.java  Reset.java
src/main/java/com/company/method/: Crawl.java  FileUltil.java
src/main/java/com/company/ultils/: FileUltil.java
src/main/resources/data/: item.json  question.json  test.json  url.json
src/main/resources/properties/: config.properties
